RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-28 14:50:48
Data file: 586 samples
Duration: 12.4 seconds
Sample rate: 47.3 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 2.1174
  y_range: 1.6342
  total_distance: 2.8108
  max_distance_from_origin: 2.9186

Velocity Analysis:
  max_vx: 0.0007
  max_vy: 0.0006
  max_speed: 0.0009
  avg_speed: 0.0005

Orientation Analysis:
  theta_range_deg: 0.1178
  max_angular_change: 0.0046

Bias Analysis:
  final_bias_accel_x: -0.070421
  final_bias_accel_y: -0.184258
  final_bias_angular: 0.000000
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
