RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-19 11:42:33
Data file: 1233 samples
Duration: 25.3 seconds
Sample rate: 48.6 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 22.3120
  y_range: 3.1275
  total_distance: 25.7676
  max_distance_from_origin: 22.2945

Velocity Analysis:
  max_vx: 1.9748
  max_vy: 1.0319
  max_speed: 1.9766
  avg_speed: 0.8356

Orientation Analysis:
  theta_range_deg: 4.4404
  max_angular_change: 2.1323

Bias Analysis:
  final_bias_accel_x: -0.082432
  final_bias_accel_y: -0.111746
  final_bias_angular: -0.000007
  bias_convergence_x: 0.001427
  bias_convergence_y: 0.021816
