RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-15 14:03:56
Data file: 759 samples
Duration: 15.6 seconds
Sample rate: 48.8 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.1702
  y_range: 0.0785
  total_distance: 0.4832
  max_distance_from_origin: 0.1598

Velocity Analysis:
  max_vx: 0.3129
  max_vy: 0.9396
  max_speed: 0.9903
  avg_speed: 0.0512

Orientation Analysis:
  theta_range_deg: 7.1582
  max_angular_change: 1.4870

Bias Analysis:
  final_bias_accel_x: -0.010425
  final_bias_accel_y: -0.004730
  final_bias_angular: -0.001914
  bias_convergence_x: 0.003550
  bias_convergence_y: 0.009087
