RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-19 13:30:23
Data file: 3026 samples
Duration: 62.4 seconds
Sample rate: 48.5 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 1.0983
  y_range: 2.5233
  total_distance: 7.7968
  max_distance_from_origin: 1.8762

Velocity Analysis:
  max_vx: 0.5464
  max_vy: 0.0247
  max_speed: 5.2288
  avg_speed: 0.2090

Orientation Analysis:
  theta_range_deg: 52.4095
  max_angular_change: 29.0303

Bias Analysis:
  final_bias_accel_x: -0.023830
  final_bias_accel_y: 0.628512
  final_bias_angular: -0.000000
  bias_convergence_x: 0.003625
  bias_convergence_y: 0.211306
