RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-15 17:12:54
Data file: 2880 samples
Duration: 59.3 seconds
Sample rate: 48.6 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 10.7259
  y_range: 2.8953
  total_distance: 14.8800
  max_distance_from_origin: 10.5536

Velocity Analysis:
  max_vx: 0.7108
  max_vy: 0.2768
  max_speed: 0.7487
  avg_speed: 0.0593

Orientation Analysis:
  theta_range_deg: 20.9478
  max_angular_change: 4.7031

Bias Analysis:
  final_bias_accel_x: -0.905170
  final_bias_accel_y: 0.351930
  final_bias_angular: 0.000003
  bias_convergence_x: 0.871201
  bias_convergence_y: 0.412494
