RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-14 12:50:05
Data file: 1967 samples
Duration: 40.5 seconds
Sample rate: 48.6 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 9.8871
  y_range: 8.2310
  total_distance: 46.6151
  max_distance_from_origin: 9.4300

Velocity Analysis:
  max_vx: 8.4992
  max_vy: 3.9825
  max_speed: 10.9830
  avg_speed: 2.3949

Orientation Analysis:
  theta_range_deg: 153.4608
  max_angular_change: 9.9112

Bias Analysis:
  final_bias_accel_x: 1.328370
  final_bias_accel_y: -1.237233
  final_bias_angular: -0.115657
  bias_convergence_x: 1.493599
  bias_convergence_y: 1.108529
