RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-15 14:17:34
Data file: 1464 samples
Duration: 30.2 seconds
Sample rate: 48.6 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 4.4262
  y_range: 7.7647
  total_distance: 33.4561
  max_distance_from_origin: 5.4548

Velocity Analysis:
  max_vx: 4.0670
  max_vy: 4.1664
  max_speed: 6.7194
  avg_speed: 0.7374

Orientation Analysis:
  theta_range_deg: 55.8679
  max_angular_change: 8.5018

Bias Analysis:
  final_bias_accel_x: -0.015045
  final_bias_accel_y: -0.162212
  final_bias_angular: 0.015325
  bias_convergence_x: 0.043510
  bias_convergence_y: 0.032220
