RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-19 14:15:34
Data file: 2194 samples
Duration: 46.2 seconds
Sample rate: 47.5 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 4.0167
  y_range: 2.8443
  total_distance: 10.1593
  max_distance_from_origin: 4.1466

Velocity Analysis:
  max_vx: 0.2255
  max_vy: 0.6238
  max_speed: 0.9854
  avg_speed: 0.1223

Orientation Analysis:
  theta_range_deg: 136.0117
  max_angular_change: 4.0631

Bias Analysis:
  final_bias_accel_x: 0.446202
  final_bias_accel_y: -0.320454
  final_bias_angular: 0.000009
  bias_convergence_x: 0.398123
  bias_convergence_y: 0.270997
