RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-15 17:19:20
Data file: 946 samples
Duration: 19.6 seconds
Sample rate: 48.4 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.1034
  y_range: 0.2506
  total_distance: 0.6424
  max_distance_from_origin: 0.1838

Velocity Analysis:
  max_vx: 0.4700
  max_vy: 0.2470
  max_speed: 0.4832
  avg_speed: 0.0212

Orientation Analysis:
  theta_range_deg: 19.6076
  max_angular_change: 5.5486

Bias Analysis:
  final_bias_accel_x: -0.053272
  final_bias_accel_y: -0.111053
  final_bias_angular: 0.000000
  bias_convergence_x: 0.010510
  bias_convergence_y: 0.017159
