RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-19 12:14:40
Data file: 1124 samples
Duration: 23.1 seconds
Sample rate: 48.6 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.0223
  y_range: 0.1359
  total_distance: 0.3315
  max_distance_from_origin: 0.1038

Velocity Analysis:
  max_vx: 0.1892
  max_vy: 0.1148
  max_speed: 0.1967
  avg_speed: 0.0068

Orientation Analysis:
  theta_range_deg: 15.2581
  max_angular_change: 3.9288

Bias Analysis:
  final_bias_accel_x: -0.032317
  final_bias_accel_y: -0.068256
  final_bias_angular: -0.000002
  bias_convergence_x: 0.004213
  bias_convergence_y: 0.005858
