RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-22 11:13:06
Data file: 1484 samples
Duration: 31.0 seconds
Sample rate: 47.8 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 4.4493
  y_range: 8.5981
  total_distance: 16.2077
  max_distance_from_origin: 9.3882

Velocity Analysis:
  max_vx: 0.4829
  max_vy: 0.0202
  max_speed: 6.2623
  avg_speed: 0.1179

Orientation Analysis:
  theta_range_deg: 76.6156
  max_angular_change: 37.3667

Bias Analysis:
  final_bias_accel_x: -0.188161
  final_bias_accel_y: 0.581188
  final_bias_angular: -0.000001
  bias_convergence_x: 0.111679
  bias_convergence_y: 0.140667
