RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-19 13:43:22
Data file: 2057 samples
Duration: 42.4 seconds
Sample rate: 48.5 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 1.7324
  y_range: 1.2983
  total_distance: 4.0828
  max_distance_from_origin: 1.9241

Velocity Analysis:
  max_vx: 0.3828
  max_vy: 0.0000
  max_speed: 5.1856
  avg_speed: 0.1636

Orientation Analysis:
  theta_range_deg: 29.6414
  max_angular_change: 29.6414

Bias Analysis:
  final_bias_accel_x: -0.006359
  final_bias_accel_y: 0.730502
  final_bias_angular: -0.000007
  bias_convergence_x: 0.001419
  bias_convergence_y: 0.192038
