RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-15 14:26:59
Data file: 1199 samples
Duration: 24.6 seconds
Sample rate: 48.7 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 1.3166
  y_range: 1.3616
  total_distance: 2.6677
  max_distance_from_origin: 1.7411

Velocity Analysis:
  max_vx: 0.7316
  max_vy: 0.7319
  max_speed: 1.4196
  avg_speed: 0.1447

Orientation Analysis:
  theta_range_deg: 53.1359
  max_angular_change: 13.6295

Bias Analysis:
  final_bias_accel_x: -0.043652
  final_bias_accel_y: -0.114010
  final_bias_angular: 0.012700
  bias_convergence_x: 0.008983
  bias_convergence_y: 0.016763
