RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-15 15:47:52
Data file: 930 samples
Duration: 19.2 seconds
Sample rate: 48.4 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.0666
  y_range: 0.1490
  total_distance: 0.4776
  max_distance_from_origin: 0.1632

Velocity Analysis:
  max_vx: 0.4945
  max_vy: 0.9200
  max_speed: 1.0259
  avg_speed: 0.0925

Orientation Analysis:
  theta_range_deg: 11.4959
  max_angular_change: 1.9773

Bias Analysis:
  final_bias_accel_x: -0.059216
  final_bias_accel_y: -0.115467
  final_bias_angular: -0.001858
  bias_convergence_x: 0.005007
  bias_convergence_y: 0.009792
