RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-18 13:39:14
Data file: 4715 samples
Duration: 97.2 seconds
Sample rate: 48.5 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.1267
  y_range: 0.2398
  total_distance: 0.7298
  max_distance_from_origin: 0.1928

Velocity Analysis:
  max_vx: 1.1968
  max_vy: 0.2148
  max_speed: 1.2085
  avg_speed: 0.0069

Orientation Analysis:
  theta_range_deg: 8.3987
  max_angular_change: 8.3987

Bias Analysis:
  final_bias_accel_x: -0.027524
  final_bias_accel_y: -0.053833
  final_bias_angular: 0.000000
  bias_convergence_x: 0.011166
  bias_convergence_y: 0.006993
