RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-19 11:44:03
Data file: 1267 samples
Duration: 26.1 seconds
Sample rate: 48.5 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 15.9784
  y_range: 1.4678
  total_distance: 18.2372
  max_distance_from_origin: 15.9701

Velocity Analysis:
  max_vx: 1.3234
  max_vy: 0.3407
  max_speed: 1.3238
  avg_speed: 0.6071

Orientation Analysis:
  theta_range_deg: 1.2908
  max_angular_change: 0.0884

Bias Analysis:
  final_bias_accel_x: -0.052477
  final_bias_accel_y: -0.066566
  final_bias_angular: -0.000003
  bias_convergence_x: 0.000383
  bias_convergence_y: 0.014120
