RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-26 18:00:38
Data file: 1629 samples
Duration: 37.3 seconds
Sample rate: 43.7 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.9970
  y_range: 3.3982
  total_distance: 7.6775
  max_distance_from_origin: 3.3840

Velocity Analysis:
  max_vx: 0.5981
  max_vy: 0.0415
  max_speed: 0.9797
  avg_speed: 0.7605

Orientation Analysis:
  theta_range_deg: 2.0189
  max_angular_change: 0.9005

Bias Analysis:
  final_bias_accel_x: -0.021907
  final_bias_accel_y: -0.120890
  final_bias_angular: 0.000030
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
