RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-14 12:58:23
Data file: 1527 samples
Duration: 31.3 seconds
Sample rate: 48.7 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 2.0847
  y_range: 1.4903
  total_distance: 6.1361
  max_distance_from_origin: 1.7913

Velocity Analysis:
  max_vx: 1.0287
  max_vy: 1.6781
  max_speed: 1.7061
  avg_speed: 0.2689

Orientation Analysis:
  theta_range_deg: 85.2426
  max_angular_change: 2.0358

Bias Analysis:
  final_bias_accel_x: -0.164791
  final_bias_accel_y: 0.149455
  final_bias_angular: -0.006139
  bias_convergence_x: 0.097890
  bias_convergence_y: 0.136563
