RoboMaster EKF Analysis Report
==================================================
Generated: 2025-08-27 15:11:26
Data file: 1086 samples
Duration: 24.9 seconds
Sample rate: 43.7 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.8973
  y_range: 1.3081
  total_distance: 3.4392
  max_distance_from_origin: 1.2960

Velocity Analysis:
  max_vx: 0.2701
  max_vy: 0.0327
  max_speed: 0.9796
  avg_speed: 0.7695

Orientation Analysis:
  theta_range_deg: 1.8704
  max_angular_change: 0.5938

Bias Analysis:
  final_bias_accel_x: -0.007066
  final_bias_accel_y: -0.114313
  final_bias_angular: 0.000030
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
